# StaffHelp

./: Configuration.cs  Main.cs  StaffHelp.csproj  StaffHelp.sln  StaffHelpPlugin.cs  packages.config
Commands/: Command.cs  CommandStaffHelp.cs
