<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net461</TargetFrameworks>
    <AssemblyName>StaffHelp</AssemblyName>
    <RootNamespace>StaffHelp</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <PackageId>StaffHelp</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>RocketMod Universal</PackageTags>
    <PackageLicenseUrl>https://github.com/RocketModPlugins/StaffHelp/blob/master/LICENSE</PackageLicenseUrl>
	<PackageAuthors>Coopy, Enes Sadık Özbek &lt;esozbek.me&gt;</PackageAuthors>
    <PackageOwners>Coopy</PackageOwners>
    <Version>1.0.0.0</Version>
	<PackageVersion>1.0.0.0</PackageVersion>
    <Authors>Coopy, Enes Sadık Özbek &lt;esozbek.me&gt;</Authors>
    <Description>A Private chat with a Player and Admins.</Description>
    <Copyright>Coopy</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Core" Version="5.0.0.566">
        <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PackageReference>
  </ItemGroup> 
</Project>